<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2v6-7Y-tKX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoPlayer_Django" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入欲播放影片網址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLY-lP-aIS">
                                <rect key="frame" x="10" y="79" width="320" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzg-by-jtS">
                                <rect key="frame" x="340" y="79" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yR1-6i-YcY"/>
                                    <constraint firstAttribute="width" constant="64" id="zHi-P7-x2o"/>
                                </constraints>
                                <state key="normal" title="搜尋">
                                    <color key="titleColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchURLAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5v-1t-xWG"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8w-sV-wbt">
                                <rect key="frame" x="0.0" y="251.66666666666669" width="414" height="232.66666666666669"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v8w-sV-wbt" secondAttribute="height" multiplier="16:9" id="gtV-UD-RQ8"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="gtV-UD-RQ8"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXD-cC-CL4">
                                <rect key="frame" x="10.000000000000002" y="631.66666666666663" width="22.666666666666671" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYC-FM-KOh">
                                <rect key="frame" x="381.33333333333331" y="631.66666666666663" width="22.666666666666686" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="z7D-ad-Lr1">
                                <rect key="frame" x="67" y="682" width="280" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OZ-gM-0dV">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <color key="tintColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="volume_up"/>
                                        <connections>
                                            <action selector="volumeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRR-LY-LzH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKJ-i0-N4p">
                                        <rect key="frame" x="64" y="0.0" width="24" height="24"/>
                                        <color key="tintColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="rewind"/>
                                        <connections>
                                            <action selector="rewindButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6q-j8-bsD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8Z-g4-LfZ">
                                        <rect key="frame" x="128" y="0.0" width="24" height="24"/>
                                        <color key="tintColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="play_button"/>
                                        <connections>
                                            <action selector="playOrPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbH-bW-Otl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPC-j2-MIy">
                                        <rect key="frame" x="192" y="0.0" width="24" height="24"/>
                                        <color key="tintColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="fast_forward"/>
                                        <connections>
                                            <action selector="fastForwardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrL-Ef-9cF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycj-0H-xIG">
                                        <rect key="frame" x="256" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ycj-0H-xIG" secondAttribute="height" multiplier="1:1" id="MNl-2H-2sS"/>
                                            <constraint firstAttribute="height" constant="24" id="fIS-mE-wdd"/>
                                            <constraint firstAttribute="width" constant="24" id="y2u-WG-wq4"/>
                                        </constraints>
                                        <color key="tintColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="full_screen_button"/>
                                        <connections>
                                            <action selector="fullScreenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wrn-yT-CFR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pPC-j2-MIy" firstAttribute="height" secondItem="Ycj-0H-xIG" secondAttribute="height" id="4DQ-eF-Epi"/>
                                    <constraint firstItem="8OZ-gM-0dV" firstAttribute="height" secondItem="RKJ-i0-N4p" secondAttribute="height" id="4ox-zQ-YMx"/>
                                    <constraint firstItem="t8Z-g4-LfZ" firstAttribute="height" secondItem="pPC-j2-MIy" secondAttribute="height" id="I1i-fN-fuI"/>
                                    <constraint firstItem="pPC-j2-MIy" firstAttribute="width" secondItem="Ycj-0H-xIG" secondAttribute="width" id="IvM-oY-PBZ"/>
                                    <constraint firstItem="t8Z-g4-LfZ" firstAttribute="width" secondItem="pPC-j2-MIy" secondAttribute="width" id="VpO-79-ixt"/>
                                    <constraint firstItem="RKJ-i0-N4p" firstAttribute="height" secondItem="t8Z-g4-LfZ" secondAttribute="height" id="cId-aU-4GV"/>
                                    <constraint firstItem="8OZ-gM-0dV" firstAttribute="width" secondItem="RKJ-i0-N4p" secondAttribute="width" id="oq6-e5-daA"/>
                                    <constraint firstItem="RKJ-i0-N4p" firstAttribute="width" secondItem="t8Z-g4-LfZ" secondAttribute="width" id="scz-Wk-s5c"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GJI-Ff-5kP">
                                <rect key="frame" x="40.666666666666657" y="622" width="332.66666666666674" height="31"/>
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v8w-sV-wbt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4OT-kf-tdL"/>
                            <constraint firstItem="v8w-sV-wbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BKo-QB-ccj"/>
                            <constraint firstItem="v8w-sV-wbt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OOm-Pb-zrZ"/>
                            <constraint firstItem="v8w-sV-wbt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SmI-dK-LeM"/>
                            <constraint firstItem="v8w-sV-wbt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UCS-XC-Pe4"/>
                            <constraint firstItem="pzg-by-jtS" firstAttribute="leading" secondItem="eLY-lP-aIS" secondAttribute="trailing" constant="10" id="Y0j-4S-Bg5"/>
                            <constraint firstItem="eLY-lP-aIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZB4-Ou-Jbf"/>
                            <constraint firstItem="z7D-ad-Lr1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8g-5c-Jli"/>
                            <constraint firstItem="z7D-ad-Lr1" firstAttribute="top" secondItem="GJI-Ff-5kP" secondAttribute="bottom" constant="30" id="fA0-hR-aYt">
                                <variation key="heightClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="GJI-Ff-5kP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fZG-EN-Ci5"/>
                            <constraint firstItem="BXD-cC-CL4" firstAttribute="centerY" secondItem="GJI-Ff-5kP" secondAttribute="centerY" id="fc7-zV-mm8"/>
                            <constraint firstItem="GJI-Ff-5kP" firstAttribute="leading" secondItem="BXD-cC-CL4" secondAttribute="trailing" constant="10" id="gA5-ud-K4i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z7D-ad-Lr1" secondAttribute="bottom" constant="30" id="k0k-qK-0ue">
                                <variation key="heightClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="pzg-by-jtS" firstAttribute="centerY" secondItem="eLY-lP-aIS" secondAttribute="centerY" id="ktZ-Hu-OQg"/>
                            <constraint firstItem="v8w-sV-wbt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lAg-kn-f1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pzg-by-jtS" secondAttribute="trailing" constant="10" id="meC-rg-67R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mYC-FM-KOh" secondAttribute="trailing" constant="10" id="nai-Ek-Ska"/>
                            <constraint firstItem="mYC-FM-KOh" firstAttribute="centerY" secondItem="GJI-Ff-5kP" secondAttribute="centerY" id="o2t-eQ-Ysn"/>
                            <constraint firstItem="v8w-sV-wbt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pfu-f8-msS"/>
                            <constraint firstItem="eLY-lP-aIS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="wCq-wr-6PT"/>
                            <constraint firstItem="mYC-FM-KOh" firstAttribute="leading" secondItem="GJI-Ff-5kP" secondAttribute="trailing" constant="10" id="xCt-Pb-RAs"/>
                            <constraint firstItem="BXD-cC-CL4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zR9-Wg-wOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4OT-kf-tdL"/>
                                <exclude reference="BKo-QB-ccj"/>
                                <exclude reference="SmI-dK-LeM"/>
                                <exclude reference="pfu-f8-msS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4OT-kf-tdL"/>
                                <include reference="BKo-QB-ccj"/>
                                <exclude reference="OOm-Pb-zrZ"/>
                                <include reference="SmI-dK-LeM"/>
                                <exclude reference="UCS-XC-Pe4"/>
                                <exclude reference="lAg-kn-f1U"/>
                                <include reference="pfu-f8-msS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hJU-uM-3eh"/>
                    <connections>
                        <outlet property="backButton" destination="RKJ-i0-N4p" id="Snz-lH-3tB"/>
                        <outlet property="centerView" destination="v8w-sV-wbt" id="CMG-qA-l7k"/>
                        <outlet property="currentTimeLabel" destination="BXD-cC-CL4" id="IcZ-Jn-M3K"/>
                        <outlet property="forwardButton" destination="pPC-j2-MIy" id="wwO-xp-Sg6"/>
                        <outlet property="fullButton" destination="Ycj-0H-xIG" id="3rp-GM-xmZ"/>
                        <outlet property="muteButton" destination="8OZ-gM-0dV" id="oYP-P3-TCM"/>
                        <outlet property="playButton" destination="t8Z-g4-LfZ" id="GXZ-JK-OUA"/>
                        <outlet property="remainingTimeLabel" destination="mYC-FM-KOh" id="yFJ-De-nC1"/>
                        <outlet property="searchButton" destination="pzg-by-jtS" id="QcG-9p-sR0"/>
                        <outlet property="searchTextField" destination="eLY-lP-aIS" id="Z0b-zY-gVx"/>
                        <outlet property="videoProgressSlider" destination="GJI-Ff-5kP" id="Jgl-k6-1cE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ErT-VY-9Qi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2v6-7Y-tKX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bEz-hj-DC8">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TzV-Dy-raz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJu-n7-un4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast_forward" width="21" height="21"/>
        <image name="full_screen_button" width="21" height="21"/>
        <image name="play_button" width="21" height="21"/>
        <image name="rewind" width="21" height="21"/>
        <image name="volume_up" width="21" height="21"/>
    </resources>
</document>
